{
  "name": "carbon-neos-range-editor",
  "description": "Range editor for Neos CMS",
  "license": "GPL-3.0",
  "author": "Jon Uhlmann",
  "type": "module",
  "main": "Resources/Private/RangeEditor/RangeEditor.jsx",
  "module": "Resources/Private/RangeEditor/RangeEditor.jsx",
  "exports": {
    ".": {
      "require": null,
      "import": "./Resources/Private/RangeEditor/RangeEditor.jsx"
    }
  },
  "files": [
    "Resources/Private/RangeEditor",
    "!Resources/Private/RangeEditor/manifest.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CarbonPackages/Carbon.RangeEditor.git"
  },
  "scripts": {
    "build": "NODE_OPTIONS=--disable-warning=ExperimentalWarning node build.mjs --production",
    "watch": "NODE_OPTIONS=--disable-warning=ExperimentalWarning node build.mjs --watch",
    "dev": "NODE_OPTIONS=--disable-warning=ExperimentalWarning node build.mjs --dev",
    "pipeline": "pnpm install --silent;pnpm build"
  },
  "devDependencies": {
    "@neos-project/neos-ui-extensibility": "~8.3.11",
    "@stylexjs/esbuild-plugin": "^0.9.3",
    "esbuild": "^0.24.2",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.9.3",
    "use-debounce": "^10.0.4"
  },
  "peerDependencies": {
    "@neos-project/neos-ui-extensibility": "^8.3.0 || ^9.0.0"
  }
}
